=> [[31m[1;31m"[0m[31mplace[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mde[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mla[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBastille[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mParis,[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mplace[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mVendôme[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mParis,[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mplace[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mde[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mla[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mConcorde[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mParis,[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msquare[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdes[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mInnocents[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mParis,[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHôtel[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mMatignon[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mParis,[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPalais[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mde[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mla[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLégion[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31md'honneur[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mParis,[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPalais[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdu[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLuxembourg[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mParis,[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHôtel[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mde[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSens[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mParis,[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPalais[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBrongniart[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mParis,[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mTemple[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mprotestant[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mde[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31ml'Oratoire[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdu[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLouvre[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mParis,[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGrande[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mMosquée[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mde[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mParis,[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mÉglise[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSaint-Eustache[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mParis,[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mÉglise[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSaint-Louis-des-Invalides[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mParis,[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBasilique[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdu[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSacré-Cœur[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mde[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mMontmartre[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m]
